BASE_URL=/
GENERATE_CSS_MAP=true

VUE_APP_API_HOST=http://127.0.0.1
VUE_APP_API_VERSION=v2
VUE_APP_NAME="ThinkSNS Plus"
VUE_APP_KEYWORDS="plus, think, php, spa"
VUE_APP_DESCRIPTION="一个使用 Laravel 并健壮的社交系统"
VUE_APP_ROUTER_MODE=hash
VUE_APP_THEME=src/console/theme.js
